[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/main_menu.gd" type="Script" id=1]
[ext_resource path="res://custom_themes/slider/highlight.png" type="Texture" id=2]
[ext_resource path="res://custom_themes/slider/grabber.png" type="Texture" id=3]
[ext_resource path="res://custom_themes/slider/no_highlight.png" type="Texture" id=4]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 160, 5 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 160, 5 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 160, 5 )

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CenterContainer"]
margin_left = 270.0
margin_top = 585.0
margin_right = 270.0
margin_bottom = 585.0

[node name="VSeparator" type="HSeparator" parent="CenterContainer/Control"]
margin_left = -1577.0
margin_top = -470.0
margin_right = 1577.0
margin_bottom = 457.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="CenterContainer/Control"]
margin_left = -240.0
margin_top = 363.0
margin_right = 239.0
margin_bottom = 493.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 2
enabled_focus_mode = 0
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="height" type="HSlider" parent="CenterContainer/Control"]
margin_left = -221.0
margin_top = -86.0
margin_right = 209.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 65, 6 )
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
min_value = 5.0
max_value = 32.0
value = 6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="CenterContainer/Control/height"]
margin_top = 40.0
margin_right = 94.0
margin_bottom = 80.0
text = "Height: 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="width" type="HSlider" parent="CenterContainer/Control"]
margin_left = -221.0
margin_top = 1.0
margin_right = 209.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 65, 6 )
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
min_value = 5.0
max_value = 32.0
value = 6.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="CenterContainer/Control/width"]
margin_top = 40.0
margin_right = 94.0
margin_bottom = 80.0
text = "Width: 5"

[node name="WH_warn" type="RichTextLabel" parent="CenterContainer/Control"]
visible = false
margin_left = -228.0
margin_top = 72.0
margin_right = 210.0
margin_bottom = 240.0
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "НЕ РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ
		ШИРИНУ ИЛИ ВЫСОТУ > 16"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="CenterContainer/Control/start" to="." method="_on_start_button_up"]
[connection signal="value_changed" from="CenterContainer/Control/height" to="." method="_on_height_value_changed"]
[connection signal="value_changed" from="CenterContainer/Control/width" to="." method="_on_width_value_changed"]
