[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/playerNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://ControlScenes/SwipeDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://playgroundGenerative/generatePlayground.tscn" type="PackedScene" id=6]

[node name="PlayArea" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="generatePlayground" parent="." instance=ExtResource( 6 )]

[node name="SwipeDetector" parent="." instance=ExtResource( 5 )]

[node name="playerNode" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 480, 2 )
[connection signal="returnTilesSignal" from="generatePlayground" to="playerNode" method="_on_generatePlayground_returnTilesSignal"]
[connection signal="swiped" from="SwipeDetector" to="playerNode" method="_on_SwipeDetector_swiped"]
[connection signal="tap" from="SwipeDetector" to="playerNode" method="_on_SwipeDetector_tap"]
