[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/player_sprite.png" type="Texture" id=1]
[ext_resource path="res://player/old/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/gun_temporary.png" type="Texture" id=3]
[ext_resource path="res://sprites/fire_line_temp.jpg" type="Texture" id=4]


[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 14, 10 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="playerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.8, 1.8 )
frames = SubResource( 5 )

[node name="fire_line_temp" type="Sprite" parent="playerSprite"]
visible = false
modulate = Color( 1, 1, 1, 0.239216 )
show_behind_parent = true
position = Vector2( 5.7343e-06, -165.63 )
rotation = 1.5708
scale = Vector2( 0.552465, 0.037398 )
texture = ExtResource( 4 )

[node name="gun_temporary" type="Sprite" parent="playerSprite"]
visible = false
show_behind_parent = true
position = Vector2( 8.33333, -11.6667 )
rotation = 1.5708
scale = Vector2( 0.0872136, 0.0872136 )
texture = ExtResource( 3 )

[node name="playerCollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="moveTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="spawnTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
[connection signal="timeout" from="moveTimer" to="." method="_on_moveTimer_timeout"]
[connection signal="timeout" from="spawnTimer" to="." method="_on_spawnTimer_timeout"]
