[gd_scene load_steps=3 format=2]

[ext_resource path="res://playgroundGenerative/player_viewport.gd" type="Script" id=1]
[ext_resource path="res://playgroundGenerative/generatePlayground.gd" type="Script" id=2]

[node name="generatePlayground" type="Node2D"]
script = ExtResource( 2 )
width = 12
height = 33

[node name="player_viewport" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )
[connection signal="cameraExportVars" from="." to="player_viewport" method="_on_generatePlayground_cameraExportVars"]
